<%- | String                  $name,
      Enum['client','server'] $type,
      Stdlib::Unixpath        $keyfile,
      String                  $source_socket,
      String                  $target_socket,
| -%>
# THIS FILE IS MANAGED BY PUPPET
[Unit]
Description=spiped tunnel (<%= $name %>)

[Service]
User=root
<% if $type == 'client' { -%>
ExecStart=/usr/bin/spiped -e -D -g -F -k '<%= $keyfile %>' -s '<%= $source_socket %>' -t '<%= $target_socket %>'
<% } else { -%>
ExecStart=/usr/bin/spiped -d -g -F -k '<%= $keyfile %>' -s '<%= $source_socket %>' -t '<%= $target_socket %>'
<% } -%>
Restart=always

[Install]
WantedBy=multi-user.target
